remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

remote.connections=default

remote.connection.default.host=192.168.1.2
remote.connection.default.port=8089
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false

remote.connection.default.username=client-ejb
remote.connection.default.password=Cliente3_@2_20_@q
