# rips

RIPSWeb/: pom.xml
RIPSWeb/src/main/java/com/sistema/rips/pyp/bean/: BeanGeneric.java  BeanPyp.java  BeanRipsAc.java  BeanRipsAf.java  BeanWelcome.java
RIPSWeb/src/main/java/com/sistema/rips/pyp/bean/modelolazy/: lazyPyp.java  lazyRipsAc.java  lazyRipsAf.java
RIPSWeb/src/main/java/com/sistema/rips/pyp/globals/: Global.java
RIPSWeb/src/main/java/com/sistema/rips/pyp/service/: ServiceImagenes.java  ServicePyp.java  ServiceRipsAc.java  ServiceRipsAf.java  ServiceRipsUs.java  ServiceRuta.java
RIPSWeb/src/main/java/com/sistema/rips/pyp/utils/: Utilidades.java
RIPSWeb/src/main/resources/: jboss-ejb-client.properties
RIPSWeb/src/main/webapp/: index.html  index.xhtml
RIPSWeb/src/main/webapp/WEB-INF/: faces-config.xml  ripsSpringXMLConfig.xml  web.xml
RIPSWeb/src/main/webapp/WEB-INF/resources/css/: ace.min.css  complementos.css  menu-principal.css
RIPSWeb/src/main/webapp/WEB-INF/resources/css/custom/: table.mini.css
RIPSWeb/src/main/webapp/WEB-INF/resources/fragmentos/: body.xhtml  comun.xhtml  footer.xhtml  head.xhtml  menuprin.xhtml  menusup.xhtml
RIPSWeb/src/main/webapp/WEB-INF/template/: Layout.xhtml  templateOS.xhtml  templateRips.xhtml
RIPSWeb/src/main/webapp/home/: welcome.xhtml
RIPSWeb/src/main/webapp/home/pyp/: Joven.xhtml
RIPSWeb/src/main/webapp/resources/sistema/: custom.css
RIPSWeb/src/main/webapp/resources/sistema/styles/: components.css  custom.css  layout.css
ripsDominio/: pom.xml
ripsDominio/src/main/java/com/sistema/rips/pyp/dominio/: DominioGeneric.java  DominioRipsAc.java  DominioRipsAf.java  DominioRipsUs.java  DominioRuta.java  DominioRutadetll.java  Imagenes.java  RequestImages.java
ripsNegocio/: pom.xml
ripsNegocio/src/main/java/com/sistema/rips/pyp/negocio/: ImagenesIface.java  RipsAcIface.java  RipsAfIface.java  RipsUsIface.java  RutaIface.java  RutadetIface.java  pypOdontlgIface.java
ripsProcesos/: pom.xml
ripsProcesos/ripsProcesos-ear/: pom.xml
ripsProcesos/ripsProcesos-ejb/: pom.xml
ripsProcesos/ripsProcesos-ejb/src/main/java/com/sistema/rips/pyp/ejb/: SessionBeanImages.java  SessionBeanRipsAc.java  SessionBeanRipsAf.java  SessionBeanRipsUs.java  SessionBeanRuta.java
ripsProcesos/ripsProcesos-ejb/src/main/java/com/sistema/rips/pyp/ejb/ant/: SessionBeanOdontlg412.java
ripsProcesos/ripsProcesos-ejb/src/main/java/com/sistema/rips/pyp/entities/: Frt4505.java  Imagenes.java  RipsAc.java  RipsAd.java  RipsAf.java  RipsAh.java  RipsAm.java  RipsAn.java  RipsAp.java  RipsAt.java  RipsAu.java  RipsCt.java  RipsUs.java  RipsUs1.java  Ruta.java  Rutadetll.java
ripsProcesos/ripsProcesos-ejb/src/main/java/com/sistema/rips/pyp/utils/: Utils.java
